VERSION:3 SOURCE_TIMESTAMP:4CE9AB72
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:28 "mode -> R5"
NODE:V LEVEL:0 LINE:29 "sec -> R4"
NODE:V LEVEL:0 LINE:30 "min -> R7"
NODE:V LEVEL:0 LINE:31 "hour -> R6"
NODE:V LEVEL:0 LINE:32 "day -> R9"
NODE:V LEVEL:0 LINE:33 "month -> R8"
NODE:V LEVEL:0 LINE:34 "year -> R11"
NODE:V LEVEL:0 LINE:36 "sec_c -> R10"
NODE:V LEVEL:0 LINE:37 "min_c -> R13"
NODE:V LEVEL:0 LINE:38 "hour_c -> R12"
NODE:V LEVEL:0 LINE:39 "day_c -> RAM:????"
NODE:V LEVEL:0 LINE:40 "month_c -> RAM:????"
NODE:V LEVEL:0 LINE:41 "year_c -> RAM:????"
NODE:V LEVEL:0 LINE:42 "set_mode_7seg_off -> RAM:????"
NODE:V LEVEL:0 LINE:44 "current_set -> RAM:????"
NODE:C LEVEL:0 LINE:45 "seg -> FLASH"
NODE:V LEVEL:0 LINE:46 "mode_timer -> RAM:????"
NODE:V LEVEL:0 LINE:47 "clock_changed -> RAM:????"
NODE:F LEVEL:0 LINE:49 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:90 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:123 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:156 "main(void)"
